markdown: kramdown
highlighter: pygments
permalink: /news/:year/:month/:day/:title/

# Site settings
title: reproducible-builds.org
email: rb-general@lists.reproducible-builds.org
description: |
  “Reproducible builds” aim to provide a verifiable path from software source code to its compiled binary form.
baseurl: ""
url: https://reproducible-builds.org

include: ['_docs']

sass:
  sass_dir: /assets/styles
  # jekyll-polyglot (at least as of version 1.4.0)
  # conflicts with sass sourcemaps. For more info see
  # https://github.com/untra/polyglot#compatibility
  sourcemap: never

collections:
  blog:
    output: true
  docs:
    output: true
  events:
    output: true
  reports:
    output: true

plugins:
  - jekyll-redirect-from
  - jekyll-polyglot

exclude:
- README
- .git
- .gitignore
- bin/
- test
- po/

languages: ["en", "de"]
default_lang: "en"
exclude_from_localization: ["assets", "images", "po"]
parallel_localization: true
lang_from_path: true
